Source/CSharp/Yis/Erp/Mdm/Presentation/Ribbon/HomeRibbonTab.xaml

<ribbon:RibbonTab x:Class="Yis.Erp.Mdm.Presentation.Ribbon.HomeRibbonTab"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"                        
                        mc:Ignorable="d"
                        d:DesignHeight="300"
                        d:DesignWidth="300"
                        Header="General">

    <ribbon:RibbonGroup x:Name="Group1"
                        Header="Items">
        <ribbon:RibbonButton x:Name="Button1"
                             Label="General 1"                             
                           
                             Tag="General 1" />
        <ribbon:RibbonButton x:Name="Button2"
                             Label="General 2"                             
                     
                             Tag="General 2" />
        <ribbon:RibbonButton x:Name="Button3"
                             Label="General 3"                             
                     
                             Tag="General 3" />
        <ribbon:RibbonButton x:Name="Button4"
                             Label="General 4"                             
                        
                             Tag="General 4" />
        <ribbon:RibbonButton x:Name="Button5"
                             Label="General 5"                             
                     
                             Tag="General 5" />
    </ribbon:RibbonGroup>

</ribbon:RibbonTab>

