Source/CSharp/Yis/Erp/Shell/Presentation/View/ShellWindow.xaml

<w:WindowBase x:Class="Yis.Erp.Shell.Presentation.View.ShellWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:View="clr-namespace:Yis.Erp.Shell.Presentation.View"
              xmlns:behavior="clr-namespace:Yis.Erp.Shell.Presentation.Behavior"
              xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
              xmlns:w="clr-namespace:Yis.Framework.Presentation.View"
              Title="{Binding Title,
                              Mode=OneWay}">
    <!--  xmlns:ViewModel="clr-namespace:Yis.Designer.Presentation.ViewModel"  -->
    <!--<w:MainWindowBase.DataContext>
        <ViewModel:MainViewModel />
    </w:MainWindowBase.DataContext>-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon"
                Grid.Row="0"
                Grid.Column="0"
                ItemsSource="{Binding RibbonTabCollection}" />
        <TabControl Name="OpenedPluginsTabControl"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#FFDFE9F5"
                    ItemsSource="{Binding OpenedView}"
                    SelectedItem="{Binding SelectedView,
                                           Mode=TwoWay}">
            <!--  ItemContainerStyle="{DynamicResource MainTabItemStyle}"  -->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ContentPresenter Margin="5,0,5,0"
                                          Content="{Binding View}"
                                          TextBlock.FontFamily="Tahoma"
                                          TextBlock.FontSize="8pt"
                                          TextBlock.FontWeight="Bold" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="120">
                        <Button Width="16"
                                Height="16"
                                Margin="0,1,0,0"
                                VerticalContentAlignment="Bottom"
                                Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier"
                                FontSize="9"
                                FontWeight="Bold"
                                Padding="0">
                            <interactivity:Interaction.Behaviors>
                                <behavior:CloseTabBehavior />
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <ContentPresenter VerticalAlignment="Center" Content="{Binding Title}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        <!--<Button Command="{Binding CommandTest}">Test</Button>
        <TextBox Text="{Binding TestText, NotifyOnValidationError=True, Mode=TwoWay}"></TextBox>
        <TextBox Text="no binding"></TextBox>-->
        <!--<View:WorkSpaceView />-->
        <!--  DataContext="{Binding}"  -->
    </Grid>
</w:WindowBase>