Source/CSharp/Yis/Erp/Shell/Presentation/View/ShellWindow.xaml

<w:WindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:Yis.Framework.Presentation.View"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"    
        xmlns:behavior="clr-namespace:Yis.Erp.Shell.Presentation.Behavior"
        xmlns:View="clr-namespace:Yis.Erp.Shell.Presentation.View"
        x:Class="Yis.Erp.Shell.Presentation.View.ShellWindow"
        Title="{Binding Title, Mode=OneWay}">
    <!--xmlns:ViewModel="clr-namespace:Yis.Designer.Presentation.ViewModel"-->
    <!--<w:MainWindowBase.DataContext>
        <ViewModel:MainViewModel />
    </w:MainWindowBase.DataContext>-->
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Ribbon x:Name="Ribbon"
                                       Grid.Column="0"
                       Grid.Row="0"
                ItemsSource="{Binding RibbonTabCollection}"/>
        <TabControl HorizontalAlignment="Stretch"
                                        Grid.Column="0"
                    Grid.Row="1"
                    Name="OpenedPluginsTabControl"
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding OpenedView}"
                    SelectedItem="{Binding SelectedView, Mode=TwoWay}"
 
                    Background="#FFDFE9F5">
            <!--ItemContainerStyle="{DynamicResource MainTabItemStyle}"-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ContentPresenter 
                                          Margin="5,0,5,0"
                                          TextBlock.FontFamily="Tahoma"
                                          TextBlock.FontSize="8pt"
                                          TextBlock.FontWeight="Bold"
                                          Content="{Binding View}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="120">
                        <Button Content="X"
                                Cursor="Hand"
                                DockPanel.Dock="Right"
                                Focusable="False"
                                FontFamily="Courier"
                                FontSize="9"
                                FontWeight="Bold"
                                Margin="0,1,0,0"
                                Padding="0"
                                VerticalContentAlignment="Bottom"
                                Width="16"
                                Height="16">
                            <interactivity:Interaction.Behaviors>
                                <behavior:CloseTabBehavior />
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <ContentPresenter Content="{Binding Title}" />
                    </DockPanel>
                </DataTemplate>

            </TabControl.ItemTemplate>
        </TabControl>
        <!--<Button Command="{Binding CommandTest}">Test</Button>
        <TextBox Text="{Binding TestText, NotifyOnValidationError=True, Mode=TwoWay}"></TextBox>
        <TextBox Text="no binding"></TextBox>-->
        <!--<View:WorkSpaceView />-->
        <!--DataContext="{Binding}"-->
    </Grid>
</w:WindowBase>