Source/CSharp/Yis/Erp/Core/Presentation/ObservableCollectionListView.xaml

<UserControl x:Class="Yis.Erp.Core.Presentation.ObservableCollectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yis.Erp.Core.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer>
            <ListView MinWidth="130">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <!-- here we go -->
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGray"/>
                        </Style.Resources>
                    </Style>
                </ListView.Style>
                <!--<ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="false" />
                    </Style>
                </ListView.Resources>-->
                <ListView.View>
                    <GridView>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button Content="Add" VerticalAlignment="Top" Margin="10" MinWidth="50" 
                HorizontalAlignment="Stretch" 
                Command="{Binding Path=DataContext.AddObservableCollectionItemCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" 
                CommandParameter="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource ListViewAddButtonConverter}}" />
    </StackPanel>
</UserControl>
