Source/CSharp/Yis/Erp/Shell/Presentation/App.xaml

<Application x:Class="Yis.Erp.Shell.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Erp/Shell/Presentation/View/ShellWindow.xaml">
    <Application.Resources>

        <ControlTemplate x:Key="DefaultErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border x:Name="ValidationErrorElement"
                        BorderBrush="#FFDB000C"
                        BorderThickness="1"
                        CornerRadius="1">
                    <Grid Width="12"
                          Height="12"
                          Margin="1,-4,-4,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Background="Transparent">
                        <Path Margin="1,3,0,0"
                              Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                              Fill="#FFDC000C" />
                        <Path Margin="1,3,0,0"
                              Data="M 0,0 L2,0 L 8,6 L8,8"
                              Fill="#ffffff" />
                    </Grid>
                </Border>

                <AdornedElementPlaceholder Name="customAdorner"
                                           Grid.Column="0"
                                           VerticalAlignment="Center" />

                <Border Grid.Column="1"
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Red"
                        CornerRadius="10">
                    <Border.ToolTip>
                        <ContentControl>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                            <!--<Style.Triggers>
                                                <DataTrigger Binding="{Binding ErrorContent.Severity}"
                                                                  Value="{x:Static local:Severity.WARNING}">
                                                    <Setter Property="Foreground" Value="Orange" />
                                                </DataTrigger>
                                            </Style.Triggers>-->
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ContentControl>
                    </Border.ToolTip>
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource DefaultErrorTemplate}" />
        </Style>
    </Application.Resources>
</Application>