Source/CSharp/Yis/Erp/Designer/Presentation/View/FormDesignerSurfaceView.xaml

<UserControl x:Class="Yis.Erp.Designer.Presentation.View.FormDesignerSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yis.Erp.Designer.Presentation.View"
             xmlns:Behaviors="clr-namespace:Yis.Erp.Designer.Presentation.Behaviors" 
             xmlns:DragDrop="clr-namespace:Yis.Erp.Core.Presentation.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DragDrop:DragSourceAdvisor x:Key="sourceAdvisor1" />
            <DragDrop:DragSourceAdvisor x:Key="sourceAdvisor2" />
            <DragDrop:DragSourceAdvisor x:Key="sourceAdvisor3" />

            <DragDrop:DropTargetAdvisor x:Key="targetAdvisor1" />
            <DragDrop:DropTargetAdvisor x:Key="targetAdvisor2" />
            <DragDrop:DropTargetAdvisor x:Key="targetAdvisor3" />

            <Style x:Key="DragButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="60" />
                <Setter Property="Margin"
                        Value="3" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="_mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="8">
            <WrapPanel x:Name="_topPanel"
                       Background="White"
                       DragDrop:DragDropManager.DropTargetAdvisor="{StaticResource targetAdvisor1}">
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
            </WrapPanel>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="Green"
                BorderThickness="2"
                CornerRadius="8">
            <WrapPanel Background="White"
                       DragDrop:DragDropManager.DragSourceAdvisor="{StaticResource sourceAdvisor2}">
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Top" Style="{DynamicResource DragButtonStyle}" />
            </WrapPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Red"
                BorderThickness="2"
                CornerRadius="8">
            <WrapPanel x:Name="_bottomPanel"
                       Background="White"
                       DragDrop:DragDropManager.DragSourceAdvisor="{StaticResource sourceAdvisor3}"
                       DragDrop:DragDropManager.DropTargetAdvisor="{StaticResource targetAdvisor2}">
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
                <Button Content="Bottom" Style="{DynamicResource DragButtonStyle}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
