Source/CSharp/Yis/Erp/Designer/Presentation/View/FormDesignerToolBoxView.xaml

<UserControl x:Class="Yis.Erp.Designer.Presentation.Windows.View.FormDesignerToolBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yis.Erp.Designer.Presentation.Windows.View"     
             xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                 
             xmlns:behavior="clr-namespace:Yis.Framework.Presentation.Windows.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Expander Header="Contrôle standard"  IsExpanded="True">
            <ListBox >
                <ListBoxItem>BOUTON</ListBoxItem>
                <ListBoxItem>LABEL</ListBoxItem>
                <interactivity:Interaction.Behaviors>
                    <behavior:DragDropBehavior IsDragSource="True"/>
                </interactivity:Interaction.Behaviors>
            </ListBox>
            <!--<StackPanel x:Name="_topPanel" HorizontalAlignment="Center" DragDrop:DragDropManager.DragSourceAdvisor="{StaticResource sourceAdvisor}">
                <Rectangle Name="Border" StrokeThickness="1" StrokeDashArray="2" Fill="Transparent" SnapsToDevicePixels="true" />
                <Label Content="Label" Width="Auto" Height="Auto" Margin="3,7,3,7" ToolTip="Label" />
                <TextBox Width="75" Height="20" Margin="3,7,3,7" ToolTip="TextBox" />
                <CheckBox Content="Check Box" Width="Auto" Height="Auto" Margin="3,7,3,7" ToolTip="CheckBox" VerticalAlignment="Center" />
                <RadioButton Content="Radio Button" Height="Auto" Width="Auto" VerticalAlignment="Center" Margin="3,7,3,7" />
                <DatePicker Width="125" Height="25" Margin="3,7,3,7" ToolTip="DatePicker" />
                <ComboBox MinWidth="50" Width="150" Height="20" Margin="3,7,3,7" ToolTip="ComboBox" />                
            </StackPanel>-->
        </Expander>
    </Grid>
</UserControl>
